<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cuestionario</title>
        <link rel="stylesheet" type="text/css" href="practica2.css">
         <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">
        <style>
               *{margin: 0px;
    padding: 0px;
    }
    body{
        display: flex;
        background-color:#03122d;
    }
    .boton{ 
      font-family: monospace;
      border-radius: 10PX;
      color:whitesmoke;
      background-color: #00001a;
      border:1px solid #00001a;    
      margin:auto;
      text-align: center;
      margin:575px 100px 0px 100px;
      position: relative;
      cursor:pointer;
      width: 1100px; 
      height:80px;     
      }
      .boton:hover {
        font-weight: bold;
        border-color: whitesmoke;
      }
       .p{
        font-weight: bold;
        font-size: 40px;
       }
        form{
            color:whitesmoke;
            text-align: center;
            margin-top: 10px;
        }
       .div1{
         background-color:#021a46;
         position: absolute;
         margin:15px 200px 15px 250px;
         width: 800px;
         height:540px;
         border:2px solid whitesmoke;
            }
        </style>
        </head>
      <a href="https://www.alamy.es/te-quiero-significado-te-amo-en-lengua-espanola-con-una-ilustracion-de-corazon-escrita-a-mano-sobre-un-fondo-blanco-image398195098.html"><body>
         <a>
         <button class="boton">
            Confirma aquí 
        </button>
        </a>
       <div class="div1">
         <form name=" recopilacion datos">
            <p class="p"> Cuestionario</p>
            <br><br>
             <label for="id2"> Nombre</label> 
              <input type="text" name="name" id="id2" required autofocus>
             <label for="id3"> Apellido</label> 
              <input type="text" name="apellido" id="id3" required>
              <br><br>
               <label for="id4"> Edad</label> 
                <input type="number" name="edad" id="id4"required>
                 <label for="id5">Sexo</label> 
                     <select id="id5" name="sexo" required>
                         <option >Masculino</option>
                         <option >Femenino</option>
                         <option >Prefiero no decirlo</option>
                     </select>
                  <br> <br>
                   <label for="id"> Correo</label>  
                    <input type="email" name="Correos" id="id"required placeholder="tucorreo@gmail.com">
                         <label for="n1">Nùmero de telefono</label>
                           <input type="tel" name="telefono" id="n1"required min="7" max="15" size="15">
                            <br> <br>
                            <label for="id6">Estado civil</label> 
                            <select id="id6" name="estdo civil" required>
                             <option >Soltero/a</option>
                             <option >Casado/a</option>
                             </select>
                               <label for="color">Color favorito</label>
                            <input type="color" id="colors" name="colores">
                               <br> <br>
                              <input type="reset">
                                <input type="submit" value="Enviar">
         </form>     
       </div>  
    </body>
</html>